.rese√±as{
max-height: fit-content ;
display:grid;
gap: 100px;
padding: 30%;


}
.card{

grid-template-columns: 40%;
 padding: 16px; 
  border: 1px solid #0e9714; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
grid-template-columns: 1fr;
  transform: translateY(-2px);
  background-color: #0e9714;
  
  
}
@media  (min-width: 768px)  {
   
}
footer{
    background-color: rgb(114, 187, 4);
    overflow: auto;
    width: 100%;
    height: 100%;
    align-content: stretch;
    text-align: center;
}
nav{
        align-content: center;
    background-color:  rgb(21, 214, 172);
   display:list-item;
    justify-content: space-between ;
    text-decoration: none;


}
header{

color:rgb(0, 0, 0);
align-content: safe;
 background-color:  rgb(21, 214, 172);
margin-bottom: auto;
}
body{
     background-color: goldenrod;
    font-family: "inter Inter", sans-serif;
}
ul{
 list-style: none;
 text-decoration: none;
background-color: white;

}